# Java_REST_Application_jAX-RS

./: README.md  pom.xml
src/main/java/com/example/javarestappjaxrs/: CustomerResource.java  Customers.java  HelloApplication.java  HelloResource.java
src/main/resources/: logback.xml
web2/WEB-INF/: web.xml
